

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{user/layout/default_layout}" lang="ko">

<div layout:fragment="content" class="content">

    <style>

        .sort_type span {
            cursor: pointer;
            text-transform: uppercase;
            width: 6rem;
            display: inline-block;
            /*border: 2px solid #ddd;*/
            text-align: center;
            height: 32px;
            line-height: 28px;
            font-size: 14px;
            margin-bottom: 3px;
            color: black;
            font-weight: lighter;
        }

        .sort_type span.active {
            /*edited hun*/
            /*border-color: #525151;*/
            color: black;
            font-weight: bold;
            /*color: #fff;*/
        }

        .tags a.active {
            color: white;
            background-color: #001c63;
        }

        /*mobile*/
        @media (max-width: 767px) {
            #search-menu div[class^="col-"] {
                width: 100%;
            }
        }


        /**************************************** contact us ì‹œìž‘ */

        .contact_container {
            display: flex;
            margin-top: 30px;
            width: 100%;
            border: 4px solid #e6e6e6;
            padding: 45px 70px;
            gap: 40px;
        }

        .contact_wrap {
            width: 80%;
            display: flex;
            gap: 80px;
        }

        .contact_con_wrap {
            display: grid;
            grid-template-rows: 1fr 1fr;
            gap: 20px;
        }

        .contact_con {
            display: flex;
            gap: 20px;
        }

        .contact_con_title {
            font-size: 1.063em;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .contact_con_cap {
            font-size: 1.03em;
            font-weight: 300;
        }

        .sns_wrap {
            padding-left: 20px;
            border-left: 1px solid #e6e6e6;
        }

        .sns_wrap ul {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .sns_wrap ul li {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sns_wrap ul li a:first-child {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 43px;
            height: 43px;
            background-color: #0e1632;
            border-radius: 100%;
            transition: 0.4s;
        }

        .sns_wrap ul li a:last-child {
            color: #0e1632;
            font-size: 1.063em;
            font-weight: 500;
            transition: 0.4s;
        }

        .sns_wrap ul li:hover a:first-child {
            background-color: #d9531e;
        }

        .sns_wrap ul li:hover a:last-child {
            color: #d9531e;
        }

        /**************************************** contact us  */


        @media screen and (max-width: 1240px) {


            /**************************************** contact */

            .contact_wrap{
                gap: 40px;
            }

            .contact_container{
                padding: 30px;
                gap: 60px;
            }

        }


        @media screen and (max-width: 1024px) {

            /**************************************** contact */

            .contact_container {
                padding: 30px 20px;
                gap: 40px;
            }

            .sns_wrap{
                padding-left: 50px;
            }

        }

        @media screen and (max-width: 768px) {



            /**************************************** contact */

            .contact_container {
                flex-direction: column;
                padding: 30px 20px;
                gap: 40px;
            }

            .contact_wrap {
                gap: 0;
                justify-content: space-between;
            }

            .sns_wrap {
                display: flex;
                justify-content: center;
                padding-left: 0px;
                border-left: 0;
            }

            .sns_wrap ul{
                flex-direction: row;
            }

        }

        @media screen and (max-width: 540px) {


            /**************************************** contact */

            .contact_wrap{
                flex-direction: column;
                gap: 30px;
            }

            .sns_wrap ul{
                gap: 10px;
            }

            .sns_wrap ul li a:first-child{
                width: 24px;
                height: 24px;
            }

            .sns_wrap ul li a:first-child img{
                width: 50%;
            }

            .sns_wrap ul li a:first-child img.facebook{
                width: 30%;
            }

            .contact_con_wrap{
                display: flex;
                flex-direction: column;
                gap: 30px;
            }

            .contact_con_title{
                margin-bottom: 10px;
            }

        }
    </style>


    <div class="breadcrumb_section bg_gray page-title-mini">
        <div class="container"><!-- STRART CONTAINER -->
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="page-title">
                        <h1 style="font-size: 200%">SAFEWAY AUTO</h1>
                        <p style="font-size: 150%; margin-top: 5px;">AJ International Traders is an export oriented
                            company of used vehicles and auto parts. </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <ol class="breadcrumb justify-content-md-end">
                        <li class="breadcrumb-item"><a href="/">HOME</a></li>
                        <li class="breadcrumb-item active">CONTACT US</li>
                    </ol>
                </div>
            </div>
        </div><!-- END CONTAINER-->
    </div>

    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="row">
                        <h1>SAFEWAY AUTO LOCATION</h1>
                    </div>
                    <br>
                    <div class="row">
                        <div id="map" style="height: 600px;">
                            <script>
                                window.initMap = function () {
                                    const map = new google.maps.Map(document.getElementById("map"), {
                                        center: { lat: 37.458320, lng: 126.612652 },
                                        zoom: 15
                                    });

                                    const malls = [
                                        { label: "SAFEWAY AUTO", name: "SAFEWAY AUTO", lat: 37.458320, lng: 126.612652 }
                                    ];


                                    malls.forEach(({ label, name, lat, lng }) => {
                                        const marker = new google.maps.Marker({
                                            position: { lat, lng },
                                            label,
                                            map
                                        });
                                    });

                                };


                            </script>
                        </div>
                    </div>
                    <br>
                    <br>
                    <hr>
                    <br>
                    <div class="row" >
                        <div class="contact_container">
                            <div class="contact_wrap">
                                <ul class="contact_con_wrap">
                                    <li class="contact_con">
<!--                                        <div>-->
<!--                                            <img th:src="@{/user/assets/image/contact_icon01.png}" alt="">-->
<!--                                        </div>-->
                                        <div>
                                            <p class="contact_con_title">
                                                ● ADDRESS
                                            </p>
                                            <p class="contact_con_cap">
                                                36-5 HANGDONG 7GA JUNGGU INCHEON REPUBLIC OF KOREA<br>
                                            </p>
                                        </div>
                                    </li>
                                    <li class="contact_con">
<!--                                        <div>-->
<!--                                            <img th:src="@{/user/assets/image/contact_icon02.png}" alt="">-->
<!--                                        </div>-->
                                        <div>
                                            <p class="call">
                                                <b>● E-Mail</b>&nbsp;&nbsp;
                                            </p>
                                            <a href="mailto:safewayauto8@gamil.com" target="_blank">
                                                <p class="contact_con_cap">
                                                    SAFEWAYAUTO8@gmail.com
                                                </p>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="contact_con_wrap">
                                    <li class="contact_con">
<!--                                        <div>-->
<!--                                            <img th:src="@{/user/assets/image/contact_icon03.png}" alt="">-->
<!--                                        </div>-->
                                        <div style="width: 200px; height: 100%">
                                            <p class="contact_con_title" >
                                                ● Open Hours(KST)
                                            </p>
                                            <p class="contact_con_cap">
                                                MON ~ FRI : 9AM - 6PM
                                            </p>
                                        </div>
                                    </li>
                                    <li class="contact_con">
                                        <div>
                                            <p class="contact_con_title" >
                                                <b>● WhatsApp</b>&nbsp;&nbsp;
                                            </p>
                                            <a href="https://api.whatsapp.com/send?phone=+821056064068&text=Hi" target="_blank">
                                                <p class="contact_con_cap">
                                                    Contact us via WhatsApp!<br>
                                                    Click Here!
                                                </p>
                                            </a>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                            <div class="sns_wrap">

                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/SAFEWAYAUTO1/" target="_blank">
                                            <img class="facebook" th:src="@{/user/assets/image/contact_sns01.png}" alt="facebook">
                                        </a>
                                        <a href="https://www.facebook.com/SAFEWAYAUTO1/" target="_blank">
                                            Facebook
                                        </a>
                                    </li>
<!--                                    <li>-->
<!--                                        <a href="https://www.youtube.com/seobuk" target="_blank">-->
<!--                                            <img th:src="@{/user/assets/image/contact_sns02.png}" alt="youtube">-->
<!--                                        </a>-->
<!--                                        <a href="https://www.youtube.com/seobuk" target="_blank">-->
<!--                                            Youtube-->
<!--                                        </a>-->
<!--                                    </li>-->
                                    <li>
                                        <a href="https://www.instagram.com/yj_jchoi/" target="_blank">
                                            <img th:src="@{/user/assets/image/contact_sns03.png}" alt="instagram">
                                        </a>
                                        <a href="https://www.instagram.com/yj_jchoi/" target="_blank">
                                            Instagram
                                        </a>
                                    </li>
                                </ul>

                            </div>

                        </div>
                    </div>

                </div>


                <div class="col-lg-3 order-lg-first mt-4 pt-2 mt-lg-0 pt-lg-0 side_left">
                    <div class="sidebar">
                        <div class="widget">
                            <h5 class="widget_title">ABOUT US</h5>
                            <div class="tags" style="display:grid">
                                <a th:classappend="${category == 'CONTACT_US' ? 'active' : ''}" th:href="@{/contact-us}">
                                    CONTACT US
                                </a>
                                <script>
                                    $(document).ready(function () {
                                        $('.tags a').click(function () {
                                            $('.tags a').removeClass('active');
                                            $(this).addClass('active');
                                        });
                                    });
                                </script>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


</html>